<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<link rel="shortcut icon" href="">
	<head>
		<link rel="stylesheet" type="text/css" href="static/css/style.css">
		<title>REDDIT FLAIRS</title>
	</head>
	<meta charset="UTF-8">
	<style>
		.button {
			margin-top: 10px;
			font-size: 20px; 
			color: white;
			width: 150px; 
			background-color: #00BFFF; 
			border: 30px; 
			border-radius: 0px; 
			border-color: #00BFFF; 
			padding-top: 5px; 
			padding-bottom: 5px; 
			padding-left: 15px; 
			padding-right: 15px;
			margin-left: 0px;
		}

		.button span {
		  cursor: pointer;
		  display: inline-block;
		  position: relative;
		  transition: 0.5s;
		}

		.button span:after {
		  content: '\00bb';
		  position: absolute;
		  opacity: 0;
		  top: 0;
		  right: -20px;
		  transition: 0.5s;
		}

		.button:hover span {
		  padding-right: 25px;
		}

		.button:hover span:after {
		  opacity: 1;
		  right: 0;
		}
	</style>	
</head>

<body style="background-image: url('static/img/background.jpg');">

	<div id="inputbox">
	
	<div id="header">Don't find the flair of a post fitting? Let us find a flair for the post. Just copy the link of that post here!!</div>

	<div id="inp" style="margin-top: 5%">	
		<div id="link">
			<label style="font-size: 25px;">Link</label>
		</div>
		<form name="passdata" action="." method="post" id="form">
			<!-- <label for="url" style="font-size: 27px; font-weight: bold; margin-top: 10%">Link:</label> -->
			<input id="url" type="text" name="Link" value="" placeholder="  Enter link here" size=70% style="font-size: 20px;" autocomplete="off">
			<!-- <input type="submit" value="Submit" id="submit"> -->
		</form>
		<button type="submit" form="form" value="Submit" class="button"><span>Submit</span></button>
		<p id="flairofurl" style="font-size: 20px; font-weight: bold; color: lime; margin-top: 15px"></p>

		<img id="loadingimg" src="static/img/loading1.gif" style="display: none; margin-top: 5px; margin-left: -45px; width: 15%; height: 15%"/>
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script>
			$('#form').on('submit', function(e){
				document.getElementById('loadingimg').style.display='block';
				document.getElementById('flairofurl').textContent='';
				var url = $('#url').val();
				e.preventDefault();
				$.ajax({
					url: '/output/',
					data: {'url': url},
					method: 'POST',
					success: function(data) {
						document.getElementById('loadingimg').style.display='none';	
						$('#url').val('');
						$('#flairofurl').html('Predicted flair of the URL is ' + data['flair'])
					},
					complete: function() {
						$('#image').hide();
					}
				});
			});
		</script>
	</div>
	</div>
	<div id="workarea">
		<div class="position">
			<div class="svg-wrapper">
	        	<svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
		        <rect id="shape" height="40" width="150" />
	    	    <div id="text">
	  		  		<a href="static/dan.html"><span class="spot"></span>Data Analysis</a>
	        	</div>
		        </svg>
	    	</div>
		</div>
	</div>

</body>
</html>